<!doctype html>
<html class="no-js" lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Blog | Nina's Wellness</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link href="https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>

    <div class="top-bar" id="top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a class="logo" href="#"><img src="/images/logo.svg" alt="Nina's Wellness Logo"></a>
          </div>
          <div class="col-md-9">
            <ul class="site-nav nav">
              <li class="nav-item">
                <a class="nav-link " href="#top">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Nina</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#classes">Classes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a href="#" ><img src="/images/facebook-icon.svg" alt="" width="35"></a>
                <a href="#" ><img src="/images/instagram-link-icon.svg" alt="" width="35"></a>
                <a href="#" ><img src="/images/twitter-icon.svg" alt="" width="35"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="blog-post-banner">
      <div class="container">
        <p class="margin--none">Posted on 5th September 2017</p>
        <h1>This is a title</h1>
        <p class="body-text--intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error facilis esse consequatur provident, eos sunt, debitis tempore qui id minima quidem, ea voluptate deserunt odio labore at ipsam dolore incidunt!</p>
      </div>
    </div>

    <div class="container margin__top--large margin__bottom--large text-center">


      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus eveniet facere possimus, itaque ducimus pariatur, ipsa ipsum delectus vel fugiat, iure beatae obcaecati ullam nulla nam nostrum non autem.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus eveniet facere possimus, itaque ducimus pariatur, ipsa ipsum delectus vel fugiat, iure beatae obcaecati ullam nulla nam nostrum non autem. fLorem ipsum dolor sit amet, consectetur adipisicing elit. Error tempora, laborum, necessitatibus veniam minima obcaecati in neque perferendis et inventore aliquid temporibus aliquam. Fuga rerum reprehenderit fugit hic, minima obcaecati.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus eveniet facere possimus, itaque ducimus pariatur, ipsa ipsum delectus vel fugiat, iure beatae obcaecati ullam nulla nam nostrum non autem. fLorem ipsum dolor sit amet, consectetur adipisicing elit. Error tempora, laborum, necessitatibus veniam minima obcaecati in neque perferendis et inventore aliquid temporibus aliquam. Fuga rerum reprehenderit fugit hic, minima obcaecati.</p>
    </div>



    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
            <ul class="list-inline margin__top--large">
              <li class="list-inline-item"><a href=""><img src="/images/facebook-icon.svg" width="50" alt=""></a></li>
              <li class="list-inline-item"><a href=""><img src="/images/instagram-link-icon.svg" width="50" alt=""></a></li>
              <li class="list-inline-item"><a href=""><img src="/images/twitter-icon.svg" width="50" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            &copy; Copyright 2017 Nina's Wellness.
          </div>
          <div class="col-md-6 text-right">
            Website design by <a href="http://www.kokolas.com">Ben Kokólas Design</a>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="vendor/js/jquery.matchHeight-min.js"></script>
    <script src="scripts/app.js"></script>

  </body>
</html>
